# SmartKitch

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartkitch/app/: KitchAppApplication.kt  MainActivity.kt
app/src/main/java/com/smartkitch/app/data/model/: FoodItem.kt  Recipe.kt  SavedRecipe.kt  ShoppingListItem.kt  UserProfile.kt
app/src/main/java/com/smartkitch/app/data/repository/: AuthRepositoryImpl.kt  InventoryRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecipeRepositoryImpl.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/smartkitch/app/data/source/: ProductMasterList.kt
app/src/main/java/com/smartkitch/app/di/: AppModule.kt
app/src/main/java/com/smartkitch/app/domain/repository/: AuthRepository.kt  InventoryRepository.kt  ProfileRepository.kt  RecipeRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/smartkitch/app/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  VerificationScreen.kt
app/src/main/java/com/smartkitch/app/presentation/dashboard/: DashboardComponents.kt  DashboardScreen.kt
app/src/main/java/com/smartkitch/app/presentation/inventory/: AddItemScreen.kt  EditItemScreen.kt  InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/smartkitch/app/presentation/navigation/: NavigationItem.kt
app/src/main/java/com/smartkitch/app/presentation/profile/: ProfileScreen.kt  ProfileSetupScreen.kt  ProfileViewModel.kt
app/src/main/java/com/smartkitch/app/presentation/recipe/: CookingModeScreen.kt  RecipeDetailComponents.kt  RecipeDetailScreen.kt  RecipeScreen.kt  RecipeViewModel.kt  SavedRecipesScreen.kt  SavedRecipesViewModel.kt
app/src/main/java/com/smartkitch/app/presentation/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/smartkitch/app/presentation/settings/: HelpSupportScreen.kt  InfoScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/smartkitch/app/presentation/shopping/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/smartkitch/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smartkitch/app/util/: NotificationHelper.kt  ShimmerEffect.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
